ServerType standalone
ServerRoot "/usr/local/apache"
PidFile /usr/local/apache/logs/httpd.pid
ScoreBoardFile /usr/local/apache/logs/httpd.scoreboard
Timeout 300
KeepAlive Off
KeepAliveTimeout 15
MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 150
MaxRequestsPerChild 0
ServerName localhost
Port 8080
NameVirtualHost *:8080
Listen *:8080
User nobody
Group nobody

ServerAdmin root@act-docker

DocumentRoot "/usr/local/apache/htdocs"

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/usr/local/apache/htdocs">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Files ~ "^\."> # Deny dotfiles
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

UseCanonicalName Off

<IfModule mod_mime.c>
    TypesConfig /usr/local/apache/conf/mime.types
</IfModule>

DefaultType text/plain
HostnameLookups Off
ErrorLog /dev/stderr
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /dev/stdout common
ServerSignature Off
<VirtualHost *:8080>
             ServerName act.localhost
             #DocumentRoot /act/wwwdocs
             PerlPassEnv ACTHOME
             PerlModule Act::Auth
             PerlModule Act::Dispatcher
             PerlModule Act::Util
             PerlTransHandler       Act::Dispatcher::trans_handler
             PerlChildInitHandler   Act::Util::db_connect

             PerlSetVar ActPath          /

             Alias /perltest/ /act/perltest/
  
             PerlModule Apache::Registry
             <Location /perltest/>
                          SetHandler perl-script
                          PerlHandler Apache::Registry
                          Options +ExecCGI
                          PerlSendHeader On
                          allow from all
             </Location>

             <Location />
               AuthType          Act::Auth
               AuthName          Act
               require           valid-user
               PerlAccessHandler Act::Auth->access_handler
               PerlAuthenHandler Act::Auth->authenticate
               PerlFixupHandler  Act::Auth->recognize_user
             </Location>

             <Files LOGIN>
               AuthType          Act::Auth
               AuthName          Act
               SetHandler        perl-script
               PerlHandler       Act::Auth->login
             </Files>

             # payment plugin callbacks
             <Location /fakeconfirm>
               PerlSetVar   ActPaymentType Fake
               SetHandler   perl-script
               PerlHandler  Act::Handler::Payment::Confirm
             </Location>
</VirtualHost>